# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Boost_Control.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Boost_Control.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Boost_Control.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Boost_Control.srcs/sources_1/new/ADC_v5.v" \
"../../../../Boost_Control.srcs/sources_1/new/preset.v" \
"../../../../Boost_Control.srcs/sources_1/new/sync_reg.v" \
"../../../../Boost_Control.srcs/sim_1/new/ADC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
