# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Boost_Control.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Boost_Control.srcs/sources_1/new/controller.v" \
"../../../../Boost_Control.srcs/sources_1/new/stage0.v" \
"../../../../Boost_Control.srcs/sources_1/new/stage1.v" \
"../../../../Boost_Control.srcs/sources_1/new/stage2.v" \
"../../../../Boost_Control.srcs/sources_1/new/stage3.v" \
"../../../../Boost_Control.srcs/sim_1/new/controller_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
