(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "preset")
(DATE "Mon Jul 23 09:45:27 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1948.1:2243.6:2243.6) (1948.1:2243.6:2243.6))
      (IOPATH I O (2065.0:2224.7:2224.7) (2065.0:2224.7:2224.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2123.2:2283.5:2283.5) (2123.2:2283.5:2283.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.2:2257.2:2257.2) (2097.2:2257.2:2257.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.7:2256.7:2256.7) (2096.7:2256.7:2256.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2098.8:2258.8:2258.8) (2098.8:2258.8:2258.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2094.0:2254.0:2254.0) (2094.0:2254.0:2254.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2108.7:2268.9:2268.9) (2108.7:2268.9:2268.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1977.9:2273.7:2273.7) (1977.9:2273.7:2273.7))
      (IOPATH I O (2094.8:2254.8:2254.8) (2094.8:2254.8:2254.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1980.7:2276.5:2276.5) (1980.7:2276.5:2276.5))
      (IOPATH I O (2097.6:2257.6:2257.6) (2097.6:2257.6:2257.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1978.3:2274.1:2274.1) (1978.3:2274.1:2274.1))
      (IOPATH I O (2095.2:2255.2:2255.2) (2095.2:2255.2:2255.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1980.8:2276.6:2276.6) (1980.8:2276.6:2276.6))
      (IOPATH I O (2097.7:2257.7:2257.7) (2097.7:2257.7:2257.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1984.6:2280.5:2280.5) (1984.6:2280.5:2280.5))
      (IOPATH I O (2101.5:2261.6:2261.6) (2101.5:2261.6:2261.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2107.2:2267.3:2267.3) (2107.2:2267.3:2267.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2120.7:2281.0:2281.0) (2120.7:2281.0:2281.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2124.5:2284.8:2284.8) (2124.5:2284.8:2284.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2106.2:2266.4:2266.4) (2106.2:2266.4:2266.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (777.9:819.2:819.2) (777.9:819.2:819.2))
      (IOPATH IB O (777.9:819.2:819.2) (777.9:819.2:819.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (757.6:798.7:798.7) (757.6:798.7:798.7))
      (IOPATH IB O (757.6:798.7:798.7) (757.6:798.7:798.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.0:829.3:829.3) (788.0:829.3:829.3))
      (IOPATH IB O (788.0:829.3:829.3) (788.0:829.3:829.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.1:809.2:809.2) (768.1:809.2:809.2))
      (IOPATH IB O (768.1:809.2:809.2) (768.1:809.2:809.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFDS")
  (INSTANCE OBUFDS_inst0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I OB (1241.8:1357.7:1357.7) (1241.8:1357.7:1357.7))
      (IOPATH I O (1240.8:1356.7:1356.7) (1240.8:1356.7:1356.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/aclk_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/aclk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/adc_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/adc_done_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/adc_done_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/adc_done_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/adc_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/cnv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/cnv_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/cnv_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/cnv_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/count\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/count\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/count\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/count\[5\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/data\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/data\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[10\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[11\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[12\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[13\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[8\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[9\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/sync/data\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/sync/data\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_da_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_da_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_db_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_db_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dap2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dbp2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dcop3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dcop4_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE adc_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2108.7:2268.8:2268.8) (2108.7:2268.8:2268.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2366.7:2541.6:2541.6) (2366.7:2541.6:2541.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE cnv_n_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2253.8:2564.6:2564.6) (2253.8:2564.6:2564.6))
      (IOPATH I O (2370.7:2545.7:2545.7) (2370.7:2545.7:2545.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnv_p_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2387.7:2562.8:2562.8) (2387.7:2562.8:2562.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE inst0/inst/plle2_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.5:820.6:820.6) (689.5:820.6:820.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE start_adc_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (687.1:818.1:818.1) (687.1:818.1:818.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tl_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2387.8:2562.9:2562.9) (2387.8:2562.9:2562.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2389.7:2564.9:2564.9) (2389.7:2564.9:2564.9))
    )
  )
)
(CELL 
    (CELLTYPE "preset")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT IBUFDS_inst0/O inst0/inst/plle2_adv_inst/CLKIN1 (929.4:988.0:988.0) (929.4:988.0:988.0))
      (INTERCONNECT IBUFDS_inst1/O adc/sync/sreg_da_reg\[0\]/D (2465.8:2936.8:2936.8) (2465.8:2936.8:2936.8))
      (INTERCONNECT IBUFDS_inst1/O adc/data\[7\]_i_1/I3 (2389.4:2852.4:2852.4) (2389.4:2852.4:2852.4))
      (INTERCONNECT IBUFDS_inst3/O adc/data\[6\]_i_1/I3 (2091.4:2503.4:2503.4) (2091.4:2503.4:2503.4))
      (INTERCONNECT IBUFDS_inst3/O adc/sync/sreg_db_reg\[0\]/D (2460.4:2907.4:2907.4) (2460.4:2907.4:2907.4))
      (INTERCONNECT IBUFDS_inst4/O adc/sync/sreg_dco_reg\[0\]/D (1702.6:2028.6:2028.6) (1702.6:2028.6:2028.6))
      (INTERCONNECT adc/FSM_sequential_state\[0\]_i_1/O adc/FSM_sequential_state_reg\[0\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/FSM_sequential_state\[1\]_i_1/O adc/FSM_sequential_state_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_1/O adc/FSM_sequential_state_reg\[2\]/D (61.0:77.0:77.0) (61.0:77.0:77.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_2/O adc/FSM_sequential_state\[0\]_i_1/I3 (175.0:205.0:205.0) (175.0:205.0:205.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_2/O adc/FSM_sequential_state\[1\]_i_1/I3 (173.7:205.7:205.7) (173.7:205.7:205.7))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_2/O adc/FSM_sequential_state\[2\]_i_1/I3 (178.0:209.0:209.0) (178.0:209.0:209.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_3/O adc/FSM_sequential_state\[2\]_i_2/I0 (224.2:270.2:270.2) (224.2:270.2:270.2))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_4/O adc/FSM_sequential_state\[2\]_i_2/I3 (159.1:189.1:189.1) (159.1:189.1:189.1))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/FSM_sequential_state\[2\]_i_2/I4 (382.3:468.3:468.3) (382.3:468.3:468.3))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_6/O adc/FSM_sequential_state\[2\]_i_2/I5 (323.0:393.0:393.0) (323.0:393.0:393.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/cnv_i_2/I0 (543.2:638.2:638.2) (543.2:638.2:638.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[1\]_i_1/I1 (578.7:691.7:691.7) (578.7:691.7:691.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_1/I1 (460.8:553.8:553.8) (460.8:553.8:553.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_6/I1 (467.4:553.4:553.4) (467.4:553.4:553.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/adc_done_i_3/I1 (584.8:697.8:697.8) (584.8:697.8:697.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/adc_done_i_4/I1 (546.2:641.2:641.2) (546.2:641.2:641.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[3\]_i_2/I1 (512.6:600.6:600.6) (512.6:600.6:600.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[3\]_i_4/I1 (350.9:397.9:397.9) (350.9:397.9:397.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[0\]_i_1/I2 (459.8:551.8:551.8) (459.8:551.8:551.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_2/I2 (630.4:757.4:757.4) (630.4:757.4:757.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_4/I2 (441.2:524.2:524.2) (441.2:524.2:524.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_5/I2 (540.8:643.8:643.8) (540.8:643.8:643.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[0\]_i_1/I2 (676.9:796.9:796.9) (676.9:796.9:796.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[3\]_i_3/I2 (632.5:760.5:760.5) (632.5:760.5:760.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[4\]_i_1/I2 (443.0:523.0:523.0) (443.0:523.0:523.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[5\]_i_1/I2 (637.5:750.5:750.5) (637.5:750.5:750.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[5\]_i_2/I2 (683.0:801.0:801.0) (683.0:801.0:801.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/cnv_i_1/I3 (344.2:391.2:391.2) (344.2:391.2:391.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/aclk_i_1/I4 (413.7:474.7:474.7) (413.7:474.7:474.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/sync/data\[7\]_i_2/I0 (725.7:854.7:854.7) (725.7:854.7:854.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[1\]_i_1/I0 (346.1:411.1:411.1) (346.1:411.1:411.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_6/I0 (468.1:561.1:561.1) (468.1:561.1:561.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/adc_done_i_1/I0 (654.3:780.3:780.3) (654.3:780.3:780.3))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/adc_done_i_3/I0 (326.2:375.2:375.2) (326.2:375.2:375.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[3\]_i_2/I0 (751.9:894.9:894.9) (751.9:894.9:894.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[0\]_i_1/I1 (403.7:474.7:474.7) (403.7:474.7:474.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_2/I1 (543.3:651.3:651.3) (543.3:651.3:651.3))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_1/I2 (304.7:351.7:351.7) (304.7:351.7:351.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/adc_done_i_4/I2 (402.3:466.3:466.3) (402.3:466.3:466.3))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/cnv_i_1/I2 (672.6:802.6:802.6) (672.6:802.6:802.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[3\]_i_4/I2 (512.8:593.8:593.8) (512.8:593.8:593.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_5/I3 (223.6:254.6:254.6) (223.6:254.6:254.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/aclk_i_1/I3 (671.6:801.6:801.6) (671.6:801.6:801.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[0\]_i_1/I3 (837.4:995.4:995.4) (837.4:995.4:995.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[4\]_i_1/I3 (623.7:747.7:747.7) (623.7:747.7:747.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[5\]_i_1/I3 (837.4:995.4:995.4) (837.4:995.4:995.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[5\]_i_2/I3 (656.8:784.8:784.8) (656.8:784.8:784.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/sync/data\[7\]_i_2/I1 (661.9:789.9:789.9) (661.9:789.9:789.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[0\]_i_1/I0 (337.6:403.6:403.6) (337.6:403.6:403.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_1/I0 (337.6:402.6:402.6) (337.6:402.6:402.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[5\]_i_2/I0 (772.6:919.6:919.6) (772.6:919.6:919.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_5/I1 (543.9:652.9:652.9) (543.9:652.9:652.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/adc_done_i_1/I1 (549.5:657.5:657.5) (549.5:657.5:657.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[1\]_i_1/I2 (286.1:334.1:334.1) (286.1:334.1:334.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_6/I2 (551.6:663.6:663.6) (551.6:663.6:663.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/aclk_i_1/I2 (576.5:687.5:687.5) (576.5:687.5:687.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[3\]_i_3/I3 (553.4:653.4:653.4) (553.4:653.4:653.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[3\]_i_4/I3 (458.4:542.4:542.4) (458.4:542.4:542.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/cnv_i_1/I4 (515.4:608.4:608.4) (515.4:608.4:608.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[0\]_i_1/I4 (415.4:484.4:484.4) (415.4:484.4:484.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[4\]_i_1/I4 (408.7:479.7:479.7) (408.7:479.7:479.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[5\]_i_1/I4 (621.6:732.6:732.6) (621.6:732.6:732.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/adc_done_i_4/I5 (551.5:660.5:660.5) (551.5:660.5:660.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[3\]_i_2/I5 (413.7:480.7:480.7) (413.7:480.7:480.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/sync/data\[7\]_i_2/I2 (426.3:492.3:492.3) (426.3:492.3:492.3))
      (INTERCONNECT adc/aclk_i_1/O adc/aclk_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/aclk_reg/Q OBUFDS_inst0/I (2084.0:2348.0:2348.0) (2084.0:2348.0:2348.0))
      (INTERCONNECT adc/aclk_reg/Q adc/aclk_i_1/I5 (299.3:364.3:364.3) (299.3:364.3:364.3))
      (INTERCONNECT adc/adc_done_i_1/O adc/adc_done_reg/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/adc_done_i_2/O adc/aclk_i_1/I0 (276.9:328.9:328.9) (276.9:328.9:328.9))
      (INTERCONNECT adc/adc_done_i_2/O adc/adc_done_i_1/I2 (380.5:464.5:464.5) (380.5:464.5:464.5))
      (INTERCONNECT adc/adc_done_i_3/O adc/adc_done_i_1/I3 (342.2:418.2:418.2) (342.2:418.2:418.2))
      (INTERCONNECT adc/adc_done_i_4/O adc/adc_done_i_1/I4 (226.2:274.2:274.2) (226.2:274.2:274.2))
      (INTERCONNECT adc/adc_done_reg/Q adc_done_OBUF_inst/I (1145.9:1217.9:1217.9) (1145.9:1217.9:1217.9))
      (INTERCONNECT adc/adc_done_reg/Q adc/adc_done_i_4/I4 (521.6:634.6:634.6) (521.6:634.6:634.6))
      (INTERCONNECT adc/adc_done_reg/Q adc/adc_done_i_1/I5 (200.6:235.6:235.6) (200.6:235.6:235.6))
      (INTERCONNECT adc/cnv_i_1/O adc/cnv_reg/CE (410.5:497.5:497.5) (410.5:497.5:497.5))
      (INTERCONNECT adc/cnv_i_2/O adc/cnv_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/cnv_i_3/O adc/cnv_i_1/I1 (143.0:174.0:174.0) (143.0:174.0:174.0))
      (INTERCONNECT adc/cnv_reg/Q cnv_p_OBUF_inst/I (1952.3:2188.3:2188.3) (1952.3:2188.3:2188.3))
      (INTERCONNECT adc/count\[0\]_i_1/O adc/count_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/count\[1\]_i_1/O adc/count_reg\[1\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[2\]_i_1/O adc/count_reg\[2\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[3\]_i_1/O adc/count_reg\[3\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/count\[3\]_i_2/O adc/count\[1\]_i_1/I0 (334.7:405.7:405.7) (334.7:405.7:405.7))
      (INTERCONNECT adc/count\[3\]_i_2/O adc/count\[3\]_i_1/I0 (330.3:400.3:400.3) (330.3:400.3:400.3))
      (INTERCONNECT adc/count\[3\]_i_3/O adc/count\[1\]_i_1/I2 (428.2:510.2:510.2) (428.2:510.2:510.2))
      (INTERCONNECT adc/count\[3\]_i_3/O adc/count\[3\]_i_1/I2 (412.6:494.6:494.6) (412.6:494.6:494.6))
      (INTERCONNECT adc/count\[3\]_i_3/O adc/count\[5\]_i_2/I5 (152.0:183.0:183.0) (152.0:183.0:183.0))
      (INTERCONNECT adc/count\[3\]_i_4/O adc/count\[2\]_i_1/I1 (375.1:458.1:458.1) (375.1:458.1:458.1))
      (INTERCONNECT adc/count\[3\]_i_4/O adc/count\[1\]_i_1/I3 (277.5:329.5:329.5) (277.5:329.5:329.5))
      (INTERCONNECT adc/count\[3\]_i_4/O adc/count\[3\]_i_1/I3 (487.1:596.1:596.1) (487.1:596.1:596.1))
      (INTERCONNECT adc/count\[3\]_i_5/O adc/count\[3\]_i_1/I5 (279.0:334.0:334.0) (279.0:334.0:334.0))
      (INTERCONNECT adc/count\[4\]_i_1/O adc/count_reg\[4\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/count\[4\]_i_2/O adc/count\[4\]_i_1/I5 (230.1:276.1:276.1) (230.1:276.1:276.1))
      (INTERCONNECT adc/count\[5\]_i_1/O adc/count_reg\[5\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[0\]_i_1/I0 (108.9:123.9:123.9) (108.9:123.9:123.9))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[2\]_i_1/I0 (292.9:345.9:345.9) (292.9:345.9:345.9))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[4\]_i_1/I0 (275.4:320.4:320.4) (275.4:320.4:320.4))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[5\]_i_1/I0 (106.9:121.9:121.9) (106.9:121.9:121.9))
      (INTERCONNECT adc/count\[5\]_i_3/O adc/count\[5\]_i_1/I5 (308.8:371.8:371.8) (308.8:371.8:371.8))
      (INTERCONNECT adc/count\[5\]_i_4/O adc/count\[5\]_i_2/I1 (161.1:193.1:193.1) (161.1:193.1:193.1))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_3/I1 (513.2:616.2:616.2) (513.2:616.2:616.2))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/aclk_i_1/I1 (369.2:441.2:441.2) (369.2:441.2:441.2))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[3\]_i_5/I1 (691.0:829.0:829.0) (691.0:829.0:829.0))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[4\]_i_2/I2 (616.5:742.5:742.5) (616.5:742.5:742.5))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[2\]_i_1/I3 (538.0:638.0:638.0) (538.0:638.0:638.0))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[5\]_i_3/I3 (528.1:639.1:639.1) (528.1:639.1:639.1))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[0\]_i_1/I5 (314.7:379.7:379.7) (314.7:379.7:379.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[1\]_i_1/I5 (414.6:498.6:498.6) (414.6:498.6:498.6))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_3/I0 (542.8:652.8:652.8) (542.8:652.8:652.8))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[3\]_i_3/I0 (544.8:655.8:655.8) (544.8:655.8:655.8))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[3\]_i_5/I0 (447.5:532.5:532.5) (447.5:532.5:532.5))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[4\]_i_2/I1 (437.7:520.7:520.7) (437.7:520.7:520.7))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[5\]_i_3/I2 (519.9:619.9:619.9) (519.9:619.9:619.9))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/adc_done_i_4/I3 (137.3:153.3:153.3) (137.3:153.3:153.3))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_4/I4 (226.8:258.8:258.8) (226.8:258.8:258.8))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[1\]_i_1/I4 (456.1:548.1:548.1) (456.1:548.1:548.1))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[2\]_i_1/I4 (308.5:359.5:359.5) (308.5:359.5:359.5))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/cnv_i_3/I1 (402.2:475.2:475.2) (402.2:475.2:475.2))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[3\]_i_3/I1 (484.5:574.5:574.5) (484.5:574.5:574.5))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_3/I2 (399.2:470.2:470.2) (399.2:470.2:470.2))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[2\]_i_1/I2 (459.9:551.9:551.9) (459.9:551.9:551.9))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[3\]_i_5/I2 (311.9:367.9:367.9) (311.9:367.9:367.9))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_4/I3 (405.5:471.5:471.5) (405.5:471.5:471.5))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[4\]_i_2/I3 (542.1:650.1:650.1) (542.1:650.1:650.1))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_5/I4 (507.9:598.9:598.9) (507.9:598.9:598.9))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/adc_done_i_3/I4 (314.6:369.6:369.6) (314.6:369.6:369.6))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[5\]_i_3/I4 (297.1:345.1:345.1) (297.1:345.1:345.1))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_4/I0 (541.0:650.0:650.0) (541.0:650.0:650.0))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/adc_done_i_4/I0 (384.9:456.9:456.9) (384.9:456.9:456.9))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/cnv_i_3/I0 (414.9:497.9:497.9) (414.9:497.9:497.9))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[4\]_i_2/I0 (407.5:474.5:474.5) (407.5:474.5:474.5))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[5\]_i_3/I0 (489.8:573.8:573.8) (489.8:573.8:573.8))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[5\]_i_4/I0 (285.5:333.5:333.5) (285.5:333.5:333.5))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/adc_done_i_2/I2 (283.4:332.4:332.4) (283.4:332.4:332.4))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_3/I4 (237.5:270.5:270.5) (237.5:270.5:270.5))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[3\]_i_1/I4 (534.9:643.9:643.9) (534.9:643.9:643.9))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[3\]_i_2/I4 (410.3:493.3:493.3) (410.3:493.3:493.3))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[3\]_i_3/I4 (370.4:435.4:435.4) (370.4:435.4:435.4))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_5/I5 (233.8:265.8:265.8) (233.8:265.8:265.8))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_6/I5 (232.8:264.8:264.8) (232.8:264.8:264.8))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/adc_done_i_3/I5 (423.6:505.6:505.6) (423.6:505.6:505.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/FSM_sequential_state\[2\]_i_4/I1 (494.6:590.6:590.6) (494.6:590.6:590.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/adc_done_i_2/I1 (390.6:454.6:454.6) (390.6:454.6:454.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[5\]_i_3/I1 (609.6:735.6:735.6) (609.6:735.6:735.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[5\]_i_4/I1 (342.6:405.6:405.6) (342.6:405.6:405.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/adc_done_i_3/I2 (336.4:391.4:391.4) (336.4:391.4:391.4))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/FSM_sequential_state\[2\]_i_3/I3 (303.4:354.4:354.4) (303.4:354.4:354.4))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/cnv_i_3/I3 (279.6:327.6:327.6) (279.6:327.6:327.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[3\]_i_2/I3 (386.9:449.9:449.9) (386.9:449.9:449.9))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/FSM_sequential_state\[2\]_i_6/I4 (307.8:358.8:358.8) (307.8:358.8:358.8))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[4\]_i_2/I4 (371.1:446.1:446.1) (371.1:446.1:446.1))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[3\]_i_3/I5 (379.1:445.1:445.1) (379.1:445.1:445.1))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/adc_done_i_2/I0 (429.9:511.9:511.9) (429.9:511.9:511.9))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[1\]_i_1/I1 (721.6:866.6:866.6) (721.6:866.6:866.6))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[3\]_i_1/I1 (528.7:638.7:638.7) (528.7:638.7:638.7))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/cnv_i_3/I2 (289.9:337.9:337.9) (289.9:337.9:337.9))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[3\]_i_2/I2 (535.4:642.4:642.4) (535.4:642.4:642.4))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/FSM_sequential_state\[2\]_i_6/I3 (483.2:573.2:573.2) (483.2:573.2:573.2))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/adc_done_i_3/I3 (624.4:748.4:748.4) (624.4:748.4:748.4))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[5\]_i_2/I4 (409.5:490.5:490.5) (409.5:490.5:490.5))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[5\]_i_3/I5 (388.7:464.7:464.7) (388.7:464.7:464.7))
      (INTERCONNECT adc/data\[6\]_i_1/O adc/data_reg\[6\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/data\[7\]_i_1/O adc/data_reg\[7\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/data_reg\[10\]/Q adc/data_reg\[12\]/D (481.5:583.5:583.5) (481.5:583.5:583.5))
      (INTERCONNECT adc/data_reg\[10\]/Q adc/data_reg\[12\]_lopt_replica/D (585.4:708.4:708.4) (585.4:708.4:708.4))
      (INTERCONNECT adc/data_reg\[10\]_lopt_replica/Q ADC_out_OBUF\[10\]_inst/I (1127.7:1197.7:1197.7) (1127.7:1197.7:1197.7))
      (INTERCONNECT adc/data_reg\[11\]/Q adc/data_reg\[13\]/D (308.9:375.9:375.9) (308.9:375.9:375.9))
      (INTERCONNECT adc/data_reg\[11\]/Q adc/data_reg\[13\]_lopt_replica/D (412.8:500.8:500.8) (412.8:500.8:500.8))
      (INTERCONNECT adc/data_reg\[11\]_lopt_replica/Q ADC_out_OBUF\[11\]_inst/I (1127.7:1197.7:1197.7) (1127.7:1197.7:1197.7))
      (INTERCONNECT adc/data_reg\[12\]/Q adc/data_reg\[14\]/D (301.7:366.7:366.7) (301.7:366.7:366.7))
      (INTERCONNECT adc/data_reg\[12\]_lopt_replica/Q ADC_out_OBUF\[12\]_inst/I (1126.1:1196.1:1196.1) (1126.1:1196.1:1196.1))
      (INTERCONNECT adc/data_reg\[13\]/Q adc/data_reg\[15\]/D (537.6:618.6:618.6) (537.6:618.6:618.6))
      (INTERCONNECT adc/data_reg\[13\]_lopt_replica/Q ADC_out_OBUF\[13\]_inst/I (1137.5:1214.5:1214.5) (1137.5:1214.5:1214.5))
      (INTERCONNECT adc/data_reg\[14\]/Q ADC_out_OBUF\[14\]_inst/I (1165.8:1244.8:1244.8) (1165.8:1244.8:1244.8))
      (INTERCONNECT adc/data_reg\[15\]/Q ADC_out_OBUF\[15\]_inst/I (1200.6:1288.6:1288.6) (1200.6:1288.6:1288.6))
      (INTERCONNECT adc/data_reg\[6\]/Q ADC_out_OBUF\[6\]_inst/I (1537.7:1684.7:1684.7) (1537.7:1684.7:1684.7))
      (INTERCONNECT adc/data_reg\[6\]/Q adc/data_reg\[8\]/D (560.5:670.5:670.5) (560.5:670.5:670.5))
      (INTERCONNECT adc/data_reg\[6\]/Q adc/data_reg\[8\]_lopt_replica/D (555.2:663.2:663.2) (555.2:663.2:663.2))
      (INTERCONNECT adc/data_reg\[6\]/Q adc/data\[6\]_i_1/I5 (415.8:507.8:507.8) (415.8:507.8:507.8))
      (INTERCONNECT adc/data_reg\[7\]/Q ADC_out_OBUF\[7\]_inst/I (1677.8:1824.8:1824.8) (1677.8:1824.8:1824.8))
      (INTERCONNECT adc/data_reg\[7\]/Q adc/data_reg\[9\]/D (672.1:777.1:777.1) (672.1:777.1:777.1))
      (INTERCONNECT adc/data_reg\[7\]/Q adc/data_reg\[9\]_lopt_replica/D (782.8:908.8:908.8) (782.8:908.8:908.8))
      (INTERCONNECT adc/data_reg\[7\]/Q adc/data\[7\]_i_1/I5 (299.3:364.3:364.3) (299.3:364.3:364.3))
      (INTERCONNECT adc/data_reg\[8\]/Q adc/data_reg\[10\]/D (545.1:628.1:628.1) (545.1:628.1:628.1))
      (INTERCONNECT adc/data_reg\[8\]/Q adc/data_reg\[10\]_lopt_replica/D (653.6:757.6:757.6) (653.6:757.6:757.6))
      (INTERCONNECT adc/data_reg\[8\]_lopt_replica/Q ADC_out_OBUF\[8\]_inst/I (1120.7:1192.7:1192.7) (1120.7:1192.7:1192.7))
      (INTERCONNECT adc/data_reg\[9\]/Q adc/data_reg\[11\]/D (306.3:373.3:373.3) (306.3:373.3:373.3))
      (INTERCONNECT adc/data_reg\[9\]/Q adc/data_reg\[11\]_lopt_replica/D (414.8:502.8:502.8) (414.8:502.8:502.8))
      (INTERCONNECT adc/data_reg\[9\]_lopt_replica/Q ADC_out_OBUF\[9\]_inst/I (1137.5:1214.5:1214.5) (1137.5:1214.5:1214.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[10\]/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[10\]_lopt_replica/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[11\]/CE (743.8:861.8:861.8) (743.8:861.8:861.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[11\]_lopt_replica/CE (743.8:861.8:861.8) (743.8:861.8:861.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[12\]/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[12\]_lopt_replica/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[13\]/CE (675.0:778.0:778.0) (675.0:778.0:778.0))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[13\]_lopt_replica/CE (675.0:778.0:778.0) (675.0:778.0:778.0))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[14\]/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[15\]/CE (675.0:778.0:778.0) (675.0:778.0:778.0))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[8\]/CE (770.8:891.8:891.8) (770.8:891.8:891.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[8\]_lopt_replica/CE (521.4:628.4:628.4) (521.4:628.4:628.4))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[9\]/CE (743.8:861.8:861.8) (743.8:861.8:861.8))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[9\]_lopt_replica/CE (521.4:628.4:628.4) (521.4:628.4:628.4))
      (INTERCONNECT adc/sync/data\[7\]_i_2/O adc/data\[6\]_i_1/I4 (94.2:109.2:109.2) (94.2:109.2:109.2))
      (INTERCONNECT adc/sync/data\[7\]_i_2/O adc/data\[7\]_i_1/I4 (94.5:109.5:109.5) (94.5:109.5:109.5))
      (INTERCONNECT adc/sync/sreg_da_reg\[0\]/Q adc/sync/sreg_da_reg\[1\]/D (210.9:257.9:257.9) (210.9:257.9:257.9))
      (INTERCONNECT adc/sync/sreg_da_reg\[1\]/Q adc/sync/sync_out_dap2_reg/D (557.7:676.7:676.7) (557.7:676.7:676.7))
      (INTERCONNECT adc/sync/sreg_db_reg\[0\]/Q adc/sync/sreg_db_reg\[1\]/D (218.7:265.7:265.7) (218.7:265.7:265.7))
      (INTERCONNECT adc/sync/sreg_db_reg\[1\]/Q adc/sync/sync_out_dbp2_reg/D (424.3:519.3:519.3) (424.3:519.3:519.3))
      (INTERCONNECT adc/sync/sreg_dco_reg\[0\]/Q adc/sync/sreg_dco_reg\[1\]/D (218.7:265.7:265.7) (218.7:265.7:265.7))
      (INTERCONNECT adc/sync/sreg_dco_reg\[1\]/Q adc/sync/sreg_dco_reg\[2\]/D (415.3:508.3:508.3) (415.3:508.3:508.3))
      (INTERCONNECT adc/sync/sreg_dco_reg\[2\]/Q adc/sync/sreg_dco_reg\[3\]/D (530.7:642.7:642.7) (530.7:642.7:642.7))
      (INTERCONNECT adc/sync/sreg_dco_reg\[2\]/Q adc/sync/sync_out_dcop3_reg/D (434.3:527.3:527.3) (434.3:527.3:527.3))
      (INTERCONNECT adc/sync/sreg_dco_reg\[3\]/Q adc/sync/sync_out_dcop4_reg/D (469.7:567.7:567.7) (469.7:567.7:567.7))
      (INTERCONNECT adc/sync/sync_out_dap2_reg/Q adc/data\[7\]_i_1/I0 (232.9:278.9:278.9) (232.9:278.9:278.9))
      (INTERCONNECT adc/sync/sync_out_dbp2_reg/Q adc/data\[6\]_i_1/I0 (460.7:544.7:544.7) (460.7:544.7:544.7))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/data\[6\]_i_1/I1 (350.6:421.6:421.6) (350.6:421.6:421.6))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/data\[7\]_i_1/I1 (356.4:426.4:426.4) (356.4:426.4:426.4))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/sync/data\[15\]_i_1/I0 (193.7:224.7:224.7) (193.7:224.7:224.7))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/sync/data\[7\]_i_2/I4 (189.0:219.0:219.0) (189.0:219.0:219.0))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/data\[6\]_i_1/I2 (499.9:609.9:609.9) (499.9:609.9:609.9))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/data\[7\]_i_1/I2 (507.7:617.7:617.7) (507.7:617.7:617.7))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/sync/data\[15\]_i_1/I1 (346.9:417.9:417.9) (346.9:417.9:417.9))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/sync/data\[7\]_i_2/I3 (498.3:605.3:605.3) (498.3:605.3:605.3))
      (INTERCONNECT inst0/inst/clkf_buf/O inst0/inst/plle2_adv_inst/CLKFBIN (1178.4:1273.9:1273.9) (1178.4:1273.9:1273.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O clk_OBUF_inst/I (2063.6:2199.1:2199.1) (2063.6:2199.1:2199.1))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[0\]/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[1\]/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[2\]/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/aclk_reg/C (1264.0:1380.5:1380.5) (1264.0:1380.5:1380.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/adc_done_reg/C (1265.0:1381.5:1381.5) (1265.0:1381.5:1381.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/cnv_reg/C (1264.0:1380.5:1380.5) (1264.0:1380.5:1380.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[0\]/C (1264.0:1379.5:1379.5) (1264.0:1379.5:1379.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[1\]/C (1265.0:1381.5:1381.5) (1265.0:1381.5:1381.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[2\]/C (1265.0:1381.5:1381.5) (1265.0:1381.5:1381.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[3\]/C (1265.0:1381.5:1381.5) (1265.0:1381.5:1381.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[4\]/C (1265.0:1381.5:1381.5) (1265.0:1381.5:1381.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[5\]/C (1264.0:1379.5:1379.5) (1264.0:1379.5:1379.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[10\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[10\]_lopt_replica/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[11\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[11\]_lopt_replica/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[12\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[12\]_lopt_replica/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[13\]/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[13\]_lopt_replica/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[14\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[15\]/C (1266.0:1383.5:1383.5) (1266.0:1383.5:1383.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[6\]/C (1264.0:1379.5:1379.5) (1264.0:1379.5:1379.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[7\]/C (1264.0:1379.5:1379.5) (1264.0:1379.5:1379.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[8\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[8\]_lopt_replica/C (1269.0:1386.5:1386.5) (1269.0:1386.5:1386.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[9\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[9\]_lopt_replica/C (1269.0:1386.5:1386.5) (1269.0:1386.5:1386.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_da_reg\[0\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_da_reg\[1\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_db_reg\[0\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_db_reg\[1\]/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[0\]/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[1\]/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[2\]/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[3\]/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dap2_reg/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dbp2_reg/C (1267.0:1384.5:1384.5) (1267.0:1384.5:1384.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dcop3_reg/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dcop4_reg/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKFBOUT inst0/inst/clkf_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKOUT0 inst0/inst/clkout1_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[0\]/R (949.8:1121.8:1121.8) (949.8:1121.8:1121.8))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[1\]/R (949.8:1121.8:1121.8) (949.8:1121.8:1121.8))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[2\]/R (949.8:1121.8:1121.8) (949.8:1121.8:1121.8))
      (INTERCONNECT reset_IBUF_inst/O adc/aclk_reg/R (791.4:933.4:933.4) (791.4:933.4:933.4))
      (INTERCONNECT reset_IBUF_inst/O adc/adc_done_reg/R (877.4:1034.4:1034.4) (877.4:1034.4:1034.4))
      (INTERCONNECT reset_IBUF_inst/O adc/cnv_reg/R (788.1:930.1:930.1) (788.1:930.1:930.1))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[0\]/R (690.2:817.2:817.2) (690.2:817.2:817.2))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[1\]/R (880.6:1037.6:1037.6) (880.6:1037.6:1037.6))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[2\]/R (877.4:1034.4:1034.4) (877.4:1034.4:1034.4))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[3\]/R (877.4:1034.4:1034.4) (877.4:1034.4:1034.4))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[4\]/R (880.6:1037.6:1037.6) (880.6:1037.6:1037.6))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[5\]/R (690.2:817.2:817.2) (690.2:817.2:817.2))
      (INTERCONNECT start_adc_IBUF_inst/O adc/FSM_sequential_state\[2\]_i_5/I0 (1130.8:1344.8:1344.8) (1130.8:1344.8:1344.8))
      (INTERCONNECT start_adc_IBUF_inst/O adc/cnv_i_1/I0 (850.2:1007.2:1007.2) (850.2:1007.2:1007.2))
      (INTERCONNECT start_adc_IBUF_inst/O adc/count\[3\]_i_4/I0 (915.6:1081.6:1081.6) (915.6:1081.6:1081.6))
      (INTERCONNECT start_adc_IBUF_inst/O adc/cnv_i_2/I1 (963.2:1147.2:1147.2) (963.2:1147.2:1147.2))
      (INTERCONNECT start_adc_IBUF_inst/O adc/count\[0\]_i_1/I1 (860.4:1029.4:1029.4) (860.4:1029.4:1029.4))
      (INTERCONNECT start_adc_IBUF_inst/O adc/count\[4\]_i_1/I1 (1058.3:1257.3:1257.3) (1058.3:1257.3:1257.3))
      (INTERCONNECT start_adc_IBUF_inst/O adc/count\[5\]_i_1/I1 (859.4:1028.4:1028.4) (859.4:1028.4:1028.4))
      )
    )
)
)
