(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "preset")
(DATE "Tue Jul 24 13:46:43 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1948.1:2243.6:2243.6) (1948.1:2243.6:2243.6))
      (IOPATH I O (2065.0:2224.7:2224.7) (2065.0:2224.7:2224.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2123.2:2283.5:2283.5) (2123.2:2283.5:2283.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.2:2257.2:2257.2) (2097.2:2257.2:2257.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.7:2256.7:2256.7) (2096.7:2256.7:2256.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2098.8:2258.8:2258.8) (2098.8:2258.8:2258.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2094.0:2254.0:2254.0) (2094.0:2254.0:2254.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2108.7:2268.9:2268.9) (2108.7:2268.9:2268.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1977.9:2273.7:2273.7) (1977.9:2273.7:2273.7))
      (IOPATH I O (2094.8:2254.8:2254.8) (2094.8:2254.8:2254.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1980.7:2276.5:2276.5) (1980.7:2276.5:2276.5))
      (IOPATH I O (2097.6:2257.6:2257.6) (2097.6:2257.6:2257.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ADC_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (1978.3:2274.1:2274.1) (1978.3:2274.1:2274.1))
      (IOPATH I O (2095.2:2255.2:2255.2) (2095.2:2255.2:2255.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.7:2257.7:2257.7) (2097.7:2257.7:2257.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2101.5:2261.6:2261.6) (2101.5:2261.6:2261.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2107.2:2267.3:2267.3) (2107.2:2267.3:2267.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2120.7:2281.0:2281.0) (2120.7:2281.0:2281.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2124.5:2284.8:2284.8) (2124.5:2284.8:2284.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ADC_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2106.2:2266.4:2266.4) (2106.2:2266.4:2266.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (777.9:819.2:819.2) (777.9:819.2:819.2))
      (IOPATH IB O (777.9:819.2:819.2) (777.9:819.2:819.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (757.6:798.7:798.7) (757.6:798.7:798.7))
      (IOPATH IB O (757.6:798.7:798.7) (757.6:798.7:798.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.0:829.3:829.3) (788.0:829.3:829.3))
      (IOPATH IB O (788.0:829.3:829.3) (788.0:829.3:829.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.1:809.2:809.2) (768.1:809.2:809.2))
      (IOPATH IB O (768.1:809.2:809.2) (768.1:809.2:809.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFDS")
  (INSTANCE OBUFDS_inst0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I OB (1241.8:1357.7:1357.7) (1241.8:1357.7:1357.7))
      (IOPATH I O (1240.8:1356.7:1356.7) (1240.8:1356.7:1356.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/FSM_sequential_state\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/FSM_sequential_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/FSM_sequential_state\[2\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/aclk_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/aclk_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/aclk_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/aclk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/adc_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/adc_done_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/adc_done_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/adc_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/cnv_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/cnv_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/cnv_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/cnv_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (80.0:100.0:100.0) (80.0:100.0:100.0))
      (IOPATH I2 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I1 O (80.0:100.0:100.0) (80.0:100.0:100.0))
      (IOPATH I0 O (82.0:102.0:102.0) (82.0:102.0:102.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/count\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE adc/count\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE adc/count\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/data\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE adc/data\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE adc/data\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[10\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[11\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[12\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[13\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[6\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[7\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[8\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/data_reg\[9\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE adc/sync/data\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_da_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_da_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_db_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_db_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sreg_dco_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dap2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dbp2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dcop3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE adc/sync/sync_out_dcop4_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE adc_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2108.7:2268.8:2268.8) (2108.7:2268.8:2268.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2366.7:2541.6:2541.6) (2366.7:2541.6:2541.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE cnv_n_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2253.8:2564.6:2564.6) (2253.8:2564.6:2564.6))
      (IOPATH I O (2370.7:2545.7:2545.7) (2370.7:2545.7:2545.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnv_p_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2387.7:2562.8:2562.8) (2387.7:2562.8:2562.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE inst0/inst/plle2_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.5:820.6:820.6) (689.5:820.6:820.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE start_adc_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (687.1:818.1:818.1) (687.1:818.1:818.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tl_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2387.8:2562.9:2562.9) (2387.8:2562.9:2562.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2389.7:2564.9:2564.9) (2389.7:2564.9:2564.9))
    )
  )
)
(CELL 
    (CELLTYPE "preset")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT IBUFDS_inst0/O inst0/inst/plle2_adv_inst/CLKIN1 (929.4:988.0:988.0) (929.4:988.0:988.0))
      (INTERCONNECT IBUFDS_inst1/O adc/sync/sreg_da_reg\[0\]/D (2052.7:2459.7:2459.7) (2052.7:2459.7:2459.7))
      (INTERCONNECT IBUFDS_inst1/O adc/data\[5\]_i_1/I1 (2146.9:2581.9:2581.9) (2146.9:2581.9:2581.9))
      (INTERCONNECT IBUFDS_inst3/O adc/data\[4\]_i_1/I1 (2125.4:2550.4:2550.4) (2125.4:2550.4:2550.4))
      (INTERCONNECT IBUFDS_inst3/O adc/sync/sreg_db_reg\[0\]/D (2151.4:2582.4:2582.4) (2151.4:2582.4:2582.4))
      (INTERCONNECT IBUFDS_inst4/O adc/sync/sreg_dco_reg\[0\]/D (1968.5:2345.5:2345.5) (1968.5:2345.5:2345.5))
      (INTERCONNECT adc/FSM_sequential_state\[0\]_i_1/O adc/FSM_sequential_state_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/FSM_sequential_state\[0\]_i_2/O adc/FSM_sequential_state\[0\]_i_1/I0 (473.4:581.4:581.4) (473.4:581.4:581.4))
      (INTERCONNECT adc/FSM_sequential_state\[1\]_i_1/O adc/FSM_sequential_state_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/FSM_sequential_state\[1\]_i_2/O adc/FSM_sequential_state\[1\]_i_1/I0 (322.5:392.5:392.5) (322.5:392.5:392.5))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_1/O adc/FSM_sequential_state_reg\[2\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_2/O adc/FSM_sequential_state\[2\]_i_1/I0 (421.6:512.6:512.6) (421.6:512.6:512.6))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_3/O adc/FSM_sequential_state\[0\]_i_1/I1 (341.3:413.3:413.3) (341.3:413.3:413.3))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_3/O adc/FSM_sequential_state\[1\]_i_1/I1 (384.5:467.5:467.5) (384.5:467.5:467.5))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_3/O adc/FSM_sequential_state\[2\]_i_1/I1 (412.0:505.0:505.0) (412.0:505.0:505.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_4/O adc/FSM_sequential_state\[0\]_i_1/I2 (237.9:283.9:283.9) (237.9:283.9:283.9))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_4/O adc/FSM_sequential_state\[1\]_i_1/I2 (90.4:105.4:105.4) (90.4:105.4:105.4))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_4/O adc/FSM_sequential_state\[2\]_i_1/I2 (239.9:285.9:285.9) (239.9:285.9:285.9))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[0\]_i_1/I0 (278.1:326.1:326.1) (278.1:326.1:326.1))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[1\]_i_1/I2 (284.7:340.7:340.7) (284.7:340.7:340.7))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[2\]_i_1/I2 (222.2:254.2:254.2) (222.2:254.2:254.2))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[3\]_i_1/I2 (308.9:358.9:358.9) (308.9:358.9:358.9))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[4\]_i_1/I2 (353.3:417.3:417.3) (353.3:417.3:417.3))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/count\[5\]_i_1/I2 (385.2:457.2:457.2) (385.2:457.2:457.2))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/FSM_sequential_state\[0\]_i_1/I3 (215.7:248.7:248.7) (215.7:248.7:248.7))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/FSM_sequential_state\[1\]_i_1/I3 (260.0:306.0:306.0) (260.0:306.0:306.0))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_5/O adc/FSM_sequential_state\[2\]_i_1/I3 (213.7:246.7:246.7) (213.7:246.7:246.7))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_6/O adc/FSM_sequential_state\[2\]_i_3/I1 (245.7:301.7:301.7) (245.7:301.7:301.7))
      (INTERCONNECT adc/FSM_sequential_state\[2\]_i_7/O adc/FSM_sequential_state\[2\]_i_5/I4 (77.8:92.8:92.8) (77.8:92.8:92.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_6/I0 (307.2:354.2:354.2) (307.2:354.2:354.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/cnv_i_2/I0 (218.9:249.9:249.9) (218.9:249.9:249.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/count\[5\]_i_2/I0 (384.0:540.0:540.0) (384.0:540.0:540.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[1\]_i_2/I1 (303.4:351.4:351.4) (303.4:351.4:351.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_2/I1 (406.1:478.1:478.1) (406.1:478.1:478.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/aclk_i_2/I1 (251.1:288.1:288.1) (251.1:288.1:288.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/adc_done_i_2/I1 (551.0:660.0:660.0) (551.0:660.0:660.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/cnv_i_1/I1 (560.6:668.6:668.6) (560.6:668.6:668.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/data\[5\]_i_2/I1 (305.4:353.4:353.4) (305.4:353.4:353.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[0\]_i_2/I2 (448.0:531.0:531.0) (448.0:531.0:531.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/aclk_i_1/I3 (668.7:800.7:800.7) (668.7:800.7:800.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_4/I4 (552.0:661.0:661.0) (552.0:661.0:661.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[0\]_i_1/I5 (559.2:668.2:668.2) (559.2:668.2:668.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_5/I5 (553.9:664.9:664.9) (553.9:664.9:664.9))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[0\]_i_2/I0 (298.2:349.2:349.2) (298.2:349.2:349.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[1\]_i_2/I0 (533.2:641.2:641.2) (533.2:641.2:641.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_2/I0 (427.2:510.2:510.2) (427.2:510.2:510.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_3/I0 (622.8:747.8:747.8) (622.8:747.8:747.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/adc_done_i_1/I0 (195.2:226.2:226.2) (195.2:226.2:226.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_4/I1 (382.4:453.4:453.4) (382.4:453.4:453.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/data\[5\]_i_2/I2 (327.5:378.5:378.5) (327.5:378.5:378.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/count\[5\]_i_2/I3 (556.5:781.5:781.5) (556.5:781.5:781.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/aclk_i_1/I4 (618.5:744.5:744.5) (618.5:744.5:744.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/aclk_i_2/I4 (459.2:667.2:667.2) (459.2:667.2:667.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/cnv_i_1/I4 (476.6:563.6:563.6) (476.6:563.6:563.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/FSM_sequential_state\[1\]_i_1/I5 (536.4:645.4:645.4) (536.4:645.4:645.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[1\]/Q adc/adc_done_i_2/I5 (328.7:394.7:394.7) (328.7:394.7:394.7))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/cnv_i_1/I0 (173.3:188.3:188.3) (173.3:188.3:188.3))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/data\[5\]_i_2/I0 (439.4:512.4:512.4) (439.4:512.4:512.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[0\]_i_2/I1 (282.4:315.4:315.4) (282.4:315.4:315.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_6/I1 (357.5:409.5:409.5) (357.5:409.5:409.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[0\]_i_1/I1 (592.4:702.4:702.4) (592.4:702.4:702.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[1\]_i_1/I1 (258.0:292.0:292.0) (258.0:292.0:292.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[2\]_i_1/I1 (444.0:515.0:515.0) (444.0:515.0:515.0))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[3\]_i_1/I1 (339.2:388.2:388.2) (339.2:388.2:388.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[4\]_i_1/I1 (274.4:306.4:306.4) (274.4:306.4:306.4))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[5\]_i_1/I1 (464.6:547.6:547.6) (464.6:547.6:547.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[1\]_i_2/I2 (345.3:391.3:391.3) (345.3:391.3:391.3))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_2/I2 (263.1:294.1:294.1) (263.1:294.1:294.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/aclk_i_1/I2 (334.2:381.2:381.2) (334.2:381.2:381.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/aclk_i_2/I2 (387.1:525.1:525.1) (387.1:525.1:525.1))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/adc_done_i_1/I2 (449.8:519.8:519.8) (449.8:519.8:519.8))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/adc_done_i_2/I2 (440.6:511.6:511.6) (440.6:511.6:511.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[0\]_i_1/I4 (481.5:573.5:573.5) (481.5:573.5:573.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[1\]_i_1/I4 (590.6:697.6:697.6) (590.6:697.6:697.6))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_1/I4 (481.5:573.5:573.5) (481.5:573.5:573.5))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/count\[5\]_i_2/I4 (315.2:391.2:391.2) (315.2:391.2:391.2))
      (INTERCONNECT adc/FSM_sequential_state_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_4/I5 (580.2:681.2:681.2) (580.2:681.2:681.2))
      (INTERCONNECT adc/aclk_i_1/O adc/aclk_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/aclk_i_2/O adc/aclk_i_1/I0 (355.0:434.0:434.0) (355.0:434.0:434.0))
      (INTERCONNECT adc/aclk_i_3/O adc/FSM_sequential_state\[2\]_i_4/I0 (194.4:229.4:229.4) (194.4:229.4:229.4))
      (INTERCONNECT adc/aclk_i_3/O adc/aclk_i_1/I1 (267.2:316.2:316.2) (267.2:316.2:316.2))
      (INTERCONNECT adc/aclk_i_3/O adc/count\[5\]_i_2/I2 (184.1:220.1:220.1) (184.1:220.1:220.1))
      (INTERCONNECT adc/aclk_reg/Q OBUFDS_inst0/I (1963.0:2203.0:2203.0) (1963.0:2203.0:2203.0))
      (INTERCONNECT adc/aclk_reg/Q adc/aclk_i_1/I5 (307.3:375.3:375.3) (307.3:375.3:375.3))
      (INTERCONNECT adc/adc_done_i_1/O adc/adc_done_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/adc_done_i_2/O adc/adc_done_i_1/I1 (185.4:220.4:220.4) (185.4:220.4:220.4))
      (INTERCONNECT adc/adc_done_i_3/O adc/adc_done_i_1/I3 (363.9:445.9:445.9) (363.9:445.9:445.9))
      (INTERCONNECT adc/adc_done_reg/Q adc_done_OBUF_inst/I (1151.3:1226.3:1226.3) (1151.3:1226.3:1226.3))
      (INTERCONNECT adc/adc_done_reg/Q adc/adc_done_i_2/I3 (159.7:190.7:190.7) (159.7:190.7:190.7))
      (INTERCONNECT adc/adc_done_reg/Q adc/adc_done_i_1/I4 (906.1:1071.1:1071.1) (906.1:1071.1:1071.1))
      (INTERCONNECT adc/cnv_i_1/O adc/cnv_reg/CE (211.6:258.6:258.6) (211.6:258.6:258.6))
      (INTERCONNECT adc/cnv_i_2/O adc/cnv_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/cnv_i_3/O adc/adc_done_i_2/I0 (274.0:324.0:324.0) (274.0:324.0:324.0))
      (INTERCONNECT adc/cnv_i_3/O adc/cnv_i_1/I2 (163.9:194.9:194.9) (163.9:194.9:194.9))
      (INTERCONNECT adc/cnv_i_3/O adc/FSM_sequential_state\[2\]_i_4/I3 (239.4:285.4:285.4) (239.4:285.4:285.4))
      (INTERCONNECT adc/cnv_reg/Q cnv_p_OBUF_inst/I (1982.0:2218.0:2218.0) (1982.0:2218.0:2218.0))
      (INTERCONNECT adc/count\[0\]_i_1/O adc/count_reg\[0\]/D (39.0:49.0:49.0) (39.0:49.0:49.0))
      (INTERCONNECT adc/count\[1\]_i_1/O adc/count_reg\[1\]/D (61.0:77.0:77.0) (61.0:77.0:77.0))
      (INTERCONNECT adc/count\[2\]_i_1/O adc/count_reg\[2\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[3\]_i_1/O adc/count_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT adc/count\[4\]_i_1/O adc/count_reg\[4\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[4\]_i_2/O adc/count\[3\]_i_1/I3 (312.7:380.7:380.7) (312.7:380.7:380.7))
      (INTERCONNECT adc/count\[4\]_i_2/O adc/FSM_sequential_state\[2\]_i_3/I4 (179.0:210.0:210.0) (179.0:210.0:210.0))
      (INTERCONNECT adc/count\[4\]_i_2/O adc/count\[4\]_i_1/I4 (495.0:603.0:603.0) (495.0:603.0:603.0))
      (INTERCONNECT adc/count\[5\]_i_1/O adc/count_reg\[5\]/D (62.0:78.0:78.0) (62.0:78.0:78.0))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[1\]_i_1/I0 (255.4:303.4:303.4) (255.4:303.4:303.4))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[2\]_i_1/I0 (402.7:477.7:477.7) (402.7:477.7:477.7))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[3\]_i_1/I0 (360.1:434.1:434.1) (360.1:434.1:434.1))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[4\]_i_1/I0 (309.9:375.9:375.9) (309.9:375.9:375.9))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[5\]_i_1/I0 (332.0:391.0:391.0) (332.0:391.0:391.0))
      (INTERCONNECT adc/count\[5\]_i_2/O adc/count\[0\]_i_1/I2 (382.5:461.5:461.5) (382.5:461.5:461.5))
      (INTERCONNECT adc/count\[5\]_i_3/O adc/count\[5\]_i_1/I4 (244.7:293.7:293.7) (244.7:293.7:293.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/FSM_sequential_state\[2\]_i_5/I0 (542.7:649.7:649.7) (542.7:649.7:649.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/aclk_i_2/I0 (551.5:744.5:744.5) (551.5:744.5:744.5))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[5\]_i_3/I0 (696.7:841.7:841.7) (696.7:841.7:841.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[4\]_i_2/I2 (271.8:323.8:323.8) (271.8:323.8:323.8))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[0\]_i_1/I3 (812.7:977.7:977.7) (812.7:977.7:977.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[1\]_i_1/I3 (795.3:960.3:960.3) (795.3:960.3:960.3))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/count\[2\]_i_1/I4 (585.7:706.7:706.7) (585.7:706.7:706.7))
      (INTERCONNECT adc/count_reg\[0\]/Q adc/adc_done_i_3/I5 (291.6:342.6:342.6) (291.6:342.6:342.6))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/aclk_i_3/I0 (565.3:678.3:678.3) (565.3:678.3:678.3))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/FSM_sequential_state\[2\]_i_5/I1 (348.7:414.7:414.7) (348.7:414.7:414.7))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[4\]_i_2/I1 (371.1:435.1:435.1) (371.1:435.1:435.1))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[5\]_i_3/I1 (290.0:338.0:338.0) (290.0:338.0:338.0))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/adc_done_i_3/I3 (392.0:464.0:464.0) (392.0:464.0:464.0))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[2\]_i_1/I3 (550.2:660.2:660.2) (550.2:660.2:660.2))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/adc_done_i_2/I4 (550.2:660.2:660.2) (550.2:660.2:660.2))
      (INTERCONNECT adc/count_reg\[1\]/Q adc/count\[1\]_i_1/I4 (348.7:413.7:413.7) (348.7:413.7:413.7))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/cnv_i_3/I0 (454.6:542.6:542.6) (454.6:542.6:542.6))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[4\]_i_2/I0 (370.3:442.3:442.3) (370.3:442.3:442.3))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/aclk_i_3/I1 (405.9:485.9:485.9) (405.9:485.9:485.9))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/FSM_sequential_state\[2\]_i_5/I2 (617.4:744.4:744.4) (617.4:744.4:744.4))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[5\]_i_3/I2 (365.8:435.8:435.8) (365.8:435.8:435.8))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/adc_done_i_3/I4 (274.4:320.4:320.4) (274.4:320.4:320.4))
      (INTERCONNECT adc/count_reg\[2\]/Q adc/count\[2\]_i_1/I5 (436.2:528.2:528.2) (436.2:528.2:528.2))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/adc_done_i_3/I0 (626.3:756.3:756.3) (626.3:756.3:756.3))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/cnv_i_3/I1 (501.8:603.8:603.8) (501.8:603.8:603.8))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/aclk_i_3/I2 (207.7:240.7:240.7) (207.7:240.7:240.7))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_3/I3 (537.4:635.4:635.4) (537.4:635.4:635.4))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/FSM_sequential_state\[2\]_i_5/I3 (549.5:649.5:649.5) (549.5:649.5:649.5))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[4\]_i_1/I3 (369.2:441.2:441.2) (369.2:441.2:441.2))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[5\]_i_3/I3 (386.9:450.9:450.9) (386.9:450.9:450.9))
      (INTERCONNECT adc/count_reg\[3\]/Q adc/count\[3\]_i_1/I4 (428.8:520.8:520.8) (428.8:520.8:520.8))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/FSM_sequential_state\[2\]_i_7/I1 (199.3:231.3:231.3) (199.3:231.3:231.3))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/adc_done_i_3/I2 (412.6:492.6:492.6) (412.6:492.6:492.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/cnv_i_3/I2 (218.2:252.2:252.2) (218.2:252.2:252.2))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/aclk_i_3/I3 (272.6:318.6:318.6) (272.6:318.6:318.6))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[5\]_i_1/I3 (527.0:634.0:634.0) (527.0:634.0:634.0))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/FSM_sequential_state\[2\]_i_3/I5 (511.3:614.3:614.3) (511.3:614.3:614.3))
      (INTERCONNECT adc/count_reg\[4\]/Q adc/count\[4\]_i_1/I5 (428.8:520.8:520.8) (428.8:520.8:520.8))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/FSM_sequential_state\[2\]_i_7/I0 (464.9:552.9:552.9) (464.9:552.9:552.9))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/adc_done_i_3/I1 (452.3:545.3:545.3) (452.3:545.3:545.3))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/FSM_sequential_state\[2\]_i_3/I2 (556.9:669.9:669.9) (556.9:669.9:669.9))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/cnv_i_3/I3 (390.5:458.5:458.5) (390.5:458.5:458.5))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/aclk_i_3/I4 (303.3:359.3:359.3) (303.3:359.3:359.3))
      (INTERCONNECT adc/count_reg\[5\]/Q adc/count\[5\]_i_1/I5 (543.6:653.6:653.6) (543.6:653.6:653.6))
      (INTERCONNECT adc/data\[4\]_i_1/O adc/data_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT adc/data\[5\]_i_1/O adc/data_reg\[5\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT adc/data\[5\]_i_2/O adc/data\[4\]_i_1/I2 (614.4:737.4:737.4) (614.4:737.4:737.4))
      (INTERCONNECT adc/data\[5\]_i_2/O adc/data\[5\]_i_1/I2 (610.2:738.2:738.2) (610.2:738.2:738.2))
      (INTERCONNECT adc/data_reg\[10\]/Q adc/data_reg\[12\]/D (625.7:720.7:720.7) (625.7:720.7:720.7))
      (INTERCONNECT adc/data_reg\[10\]/Q adc/data_reg\[12\]_lopt_replica/D (797.3:927.3:927.3) (797.3:927.3:927.3))
      (INTERCONNECT adc/data_reg\[10\]_lopt_replica/Q ADC_out_OBUF\[10\]_inst/I (1206.3:1296.3:1296.3) (1206.3:1296.3:1296.3))
      (INTERCONNECT adc/data_reg\[11\]/Q adc/data_reg\[13\]/D (740.9:860.9:860.9) (740.9:860.9:860.9))
      (INTERCONNECT adc/data_reg\[11\]/Q adc/data_reg\[13\]_lopt_replica/D (641.3:742.3:742.3) (641.3:742.3:742.3))
      (INTERCONNECT adc/data_reg\[11\]_lopt_replica/Q ADC_out_OBUF\[11\]_inst/I (1124.4:1194.4:1194.4) (1124.4:1194.4:1194.4))
      (INTERCONNECT adc/data_reg\[12\]/Q adc/data_reg\[14\]/D (229.1:279.1:279.1) (229.1:279.1:279.1))
      (INTERCONNECT adc/data_reg\[12\]_lopt_replica/Q ADC_out_OBUF\[12\]_inst/I (1198.0:1286.0:1286.0) (1198.0:1286.0:1286.0))
      (INTERCONNECT adc/data_reg\[13\]/Q adc/data_reg\[15\]/D (301.7:366.7:366.7) (301.7:366.7:366.7))
      (INTERCONNECT adc/data_reg\[13\]_lopt_replica/Q ADC_out_OBUF\[13\]_inst/I (1208.0:1298.0:1298.0) (1208.0:1298.0:1298.0))
      (INTERCONNECT adc/data_reg\[14\]/Q ADC_out_OBUF\[14\]_inst/I (1253.2:1347.2:1347.2) (1253.2:1347.2:1347.2))
      (INTERCONNECT adc/data_reg\[15\]/Q ADC_out_OBUF\[15\]_inst/I (1155.6:1232.6:1232.6) (1155.6:1232.6:1232.6))
      (INTERCONNECT adc/data_reg\[4\]/Q ADC_out_OBUF\[4\]_inst/I (1237.5:1326.5:1326.5) (1237.5:1326.5:1326.5))
      (INTERCONNECT adc/data_reg\[4\]/Q adc/data_reg\[6\]/D (421.7:504.7:504.7) (421.7:504.7:504.7))
      (INTERCONNECT adc/data_reg\[4\]/Q adc/data_reg\[6\]_lopt_replica/D (433.0:520.0:520.0) (433.0:520.0:520.0))
      (INTERCONNECT adc/data_reg\[4\]/Q adc/data\[4\]_i_1/I5 (406.3:498.3:498.3) (406.3:498.3:498.3))
      (INTERCONNECT adc/data_reg\[5\]/Q ADC_out_OBUF\[5\]_inst/I (1321.6:1427.6:1427.6) (1321.6:1427.6:1427.6))
      (INTERCONNECT adc/data_reg\[5\]/Q adc/data_reg\[7\]/D (326.5:390.5:390.5) (326.5:390.5:390.5))
      (INTERCONNECT adc/data_reg\[5\]/Q adc/data_reg\[7\]_lopt_replica/D (428.0:514.0:514.0) (428.0:514.0:514.0))
      (INTERCONNECT adc/data_reg\[5\]/Q adc/data\[5\]_i_1/I5 (305.3:373.3:373.3) (305.3:373.3:373.3))
      (INTERCONNECT adc/data_reg\[6\]/Q adc/data_reg\[8\]/D (822.5:956.5:956.5) (822.5:956.5:956.5))
      (INTERCONNECT adc/data_reg\[6\]/Q adc/data_reg\[8\]_lopt_replica/D (617.1:711.1:711.1) (617.1:711.1:711.1))
      (INTERCONNECT adc/data_reg\[6\]_lopt_replica/Q ADC_out_OBUF\[6\]_inst/I (1036.3:1093.3:1093.3) (1036.3:1093.3:1093.3))
      (INTERCONNECT adc/data_reg\[7\]/Q adc/data_reg\[9\]/D (557.5:669.5:669.5) (557.5:669.5:669.5))
      (INTERCONNECT adc/data_reg\[7\]/Q adc/data_reg\[9\]_lopt_replica/D (398.0:480.0:480.0) (398.0:480.0:480.0))
      (INTERCONNECT adc/data_reg\[7\]_lopt_replica/Q ADC_out_OBUF\[7\]_inst/I (1124.0:1192.0:1192.0) (1124.0:1192.0:1192.0))
      (INTERCONNECT adc/data_reg\[8\]/Q adc/data_reg\[10\]/D (406.5:493.5:493.5) (406.5:493.5:493.5))
      (INTERCONNECT adc/data_reg\[8\]/Q adc/data_reg\[10\]_lopt_replica/D (515.0:623.0:623.0) (515.0:623.0:623.0))
      (INTERCONNECT adc/data_reg\[8\]_lopt_replica/Q ADC_out_OBUF\[8\]_inst/I (1298.8:1411.8:1411.8) (1298.8:1411.8:1411.8))
      (INTERCONNECT adc/data_reg\[9\]/Q adc/data_reg\[11\]/D (545.1:628.1:628.1) (545.1:628.1:628.1))
      (INTERCONNECT adc/data_reg\[9\]/Q adc/data_reg\[11\]_lopt_replica/D (653.6:757.6:757.6) (653.6:757.6:757.6))
      (INTERCONNECT adc/data_reg\[9\]_lopt_replica/Q ADC_out_OBUF\[9\]_inst/I (1036.3:1093.3:1093.3) (1036.3:1093.3:1093.3))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[10\]/CE (401.1:484.1:484.1) (401.1:484.1:484.1))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[10\]_lopt_replica/CE (401.1:484.1:484.1) (401.1:484.1:484.1))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[11\]/CE (552.7:661.7:661.7) (552.7:661.7:661.7))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[11\]_lopt_replica/CE (552.7:661.7:661.7) (552.7:661.7:661.7))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[12\]/CE (401.1:484.1:484.1) (401.1:484.1:484.1))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[12\]_lopt_replica/CE (552.7:661.7:661.7) (552.7:661.7:661.7))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[13\]/CE (547.6:658.6:658.6) (547.6:658.6:658.6))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[13\]_lopt_replica/CE (547.6:658.6:658.6) (547.6:658.6:658.6))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[14\]/CE (475.5:571.5:571.5) (475.5:571.5:571.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[15\]/CE (547.6:658.6:658.6) (547.6:658.6:658.6))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[6\]/CE (475.5:571.5:571.5) (475.5:571.5:571.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[6\]_lopt_replica/CE (303.6:367.6:367.6) (303.6:367.6:367.6))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[7\]/CE (401.1:484.1:484.1) (401.1:484.1:484.1))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[7\]_lopt_replica/CE (475.5:571.5:571.5) (475.5:571.5:571.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[8\]/CE (475.5:571.5:571.5) (475.5:571.5:571.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[8\]_lopt_replica/CE (475.5:571.5:571.5) (475.5:571.5:571.5))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[9\]/CE (547.6:658.6:658.6) (547.6:658.6:658.6))
      (INTERCONNECT adc/sync/data\[15\]_i_1/O adc/data_reg\[9\]_lopt_replica/CE (546.5:654.5:654.5) (546.5:654.5:654.5))
      (INTERCONNECT adc/sync/sreg_da_reg\[0\]/Q adc/sync/sreg_da_reg\[1\]/D (470.0:567.0:567.0) (470.0:567.0:567.0))
      (INTERCONNECT adc/sync/sreg_da_reg\[1\]/Q adc/sync/sync_out_dap2_reg/D (555.6:676.6:676.6) (555.6:676.6:676.6))
      (INTERCONNECT adc/sync/sreg_db_reg\[0\]/Q adc/sync/sreg_db_reg\[1\]/D (313.3:381.3:381.3) (313.3:381.3:381.3))
      (INTERCONNECT adc/sync/sreg_db_reg\[1\]/Q adc/sync/sync_out_dbp2_reg/D (558.1:680.1:680.1) (558.1:680.1:680.1))
      (INTERCONNECT adc/sync/sreg_dco_reg\[0\]/Q adc/sync/sreg_dco_reg\[1\]/D (210.9:257.9:257.9) (210.9:257.9:257.9))
      (INTERCONNECT adc/sync/sreg_dco_reg\[1\]/Q adc/sync/sreg_dco_reg\[2\]/D (713.1:836.1:836.1) (713.1:836.1:836.1))
      (INTERCONNECT adc/sync/sreg_dco_reg\[2\]/Q adc/sync/sreg_dco_reg\[3\]/D (573.1:693.1:693.1) (573.1:693.1:693.1))
      (INTERCONNECT adc/sync/sreg_dco_reg\[2\]/Q adc/sync/sync_out_dcop3_reg/D (421.8:512.8:512.8) (421.8:512.8:512.8))
      (INTERCONNECT adc/sync/sreg_dco_reg\[3\]/Q adc/sync/sync_out_dcop4_reg/D (295.3:357.3:357.3) (295.3:357.3:357.3))
      (INTERCONNECT adc/sync/sync_out_dap2_reg/Q adc/data\[5\]_i_1/I0 (234.5:286.5:286.5) (234.5:286.5:286.5))
      (INTERCONNECT adc/sync/sync_out_dbp2_reg/Q adc/data\[4\]_i_1/I0 (338.7:416.7:416.7) (338.7:416.7:416.7))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/data\[4\]_i_1/I4 (108.2:124.2:124.2) (108.2:124.2:124.2))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/data\[5\]_i_1/I4 (110.2:127.2:127.2) (110.2:127.2:127.2))
      (INTERCONNECT adc/sync/sync_out_dcop3_reg/Q adc/sync/data\[15\]_i_1/I0 (493.5:600.5:600.5) (493.5:600.5:600.5))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/data\[4\]_i_1/I3 (422.2:515.2:515.2) (422.2:515.2:515.2))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/data\[5\]_i_1/I3 (428.2:524.2:524.2) (428.2:524.2:524.2))
      (INTERCONNECT adc/sync/sync_out_dcop4_reg/Q adc/sync/data\[15\]_i_1/I1 (181.5:211.5:211.5) (181.5:211.5:211.5))
      (INTERCONNECT inst0/inst/clkf_buf/O inst0/inst/plle2_adv_inst/CLKFBIN (1178.4:1273.9:1273.9) (1178.4:1273.9:1273.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O clk_OBUF_inst/I (2063.6:2199.1:2199.1) (2063.6:2199.1:2199.1))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[0\]/C (1261.0:1376.5:1376.5) (1261.0:1376.5:1376.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[1\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/FSM_sequential_state_reg\[2\]/C (1261.0:1376.5:1376.5) (1261.0:1376.5:1376.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/aclk_reg/C (1289.0:1412.5:1412.5) (1289.0:1412.5:1412.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/adc_done_reg/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/cnv_reg/C (1261.0:1376.5:1376.5) (1261.0:1376.5:1376.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[0\]/C (1290.0:1413.5:1413.5) (1290.0:1413.5:1413.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[1\]/C (1263.0:1378.5:1378.5) (1263.0:1378.5:1378.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[2\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[3\]/C (1289.0:1412.5:1412.5) (1289.0:1412.5:1412.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[4\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/count_reg\[5\]/C (1262.0:1377.5:1377.5) (1262.0:1377.5:1377.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[10\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[10\]_lopt_replica/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[11\]/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[11\]_lopt_replica/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[12\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[12\]_lopt_replica/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[13\]/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[13\]_lopt_replica/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[14\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[15\]/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[4\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[5\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[6\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[6\]_lopt_replica/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[7\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[7\]_lopt_replica/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[8\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[8\]_lopt_replica/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[9\]/C (1268.0:1385.5:1385.5) (1268.0:1385.5:1385.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/data_reg\[9\]_lopt_replica/C (1269.0:1386.5:1386.5) (1269.0:1386.5:1386.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_da_reg\[0\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_da_reg\[1\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_db_reg\[0\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_db_reg\[1\]/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[0\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[1\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[2\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sreg_dco_reg\[3\]/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dap2_reg/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dbp2_reg/C (1298.0:1423.5:1423.5) (1298.0:1423.5:1423.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dcop3_reg/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/clkout1_buf/O adc/sync/sync_out_dcop4_reg/C (1270.0:1387.5:1387.5) (1270.0:1387.5:1387.5))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKFBOUT inst0/inst/clkf_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKOUT0 inst0/inst/clkout1_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[0\]/R (827.9:977.9:977.9) (827.9:977.9:977.9))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[1\]/R (845.3:998.3:998.3) (845.3:998.3:998.3))
      (INTERCONNECT reset_IBUF_inst/O adc/FSM_sequential_state_reg\[2\]/R (827.9:977.9:977.9) (827.9:977.9:977.9))
      (INTERCONNECT reset_IBUF_inst/O adc/aclk_reg/R (917.6:1080.6:1080.6) (917.6:1080.6:1080.6))
      (INTERCONNECT reset_IBUF_inst/O adc/adc_done_reg/R (848.5:1001.5:1001.5) (848.5:1001.5:1001.5))
      (INTERCONNECT reset_IBUF_inst/O adc/cnv_reg/R (831.2:981.2:981.2) (831.2:981.2:981.2))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[0\]/R (841.0:987.0:987.0) (841.0:987.0:987.0))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[1\]/R (609.2:721.2:721.2) (609.2:721.2:721.2))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[2\]/R (848.5:1001.5:1001.5) (848.5:1001.5:1001.5))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[3\]/R (917.6:1080.6:1080.6) (917.6:1080.6:1080.6))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[4\]/R (838.0:984.0:984.0) (838.0:984.0:984.0))
      (INTERCONNECT reset_IBUF_inst/O adc/count_reg\[5\]/R (848.5:1001.5:1001.5) (848.5:1001.5:1001.5))
      (INTERCONNECT start_adc_IBUF_inst/O adc/cnv_i_2/I1 (749.1:893.1:893.1) (749.1:893.1:893.1))
      (INTERCONNECT start_adc_IBUF_inst/O adc/count\[5\]_i_2/I1 (870.7:1157.7:1157.7) (870.7:1157.7:1157.7))
      (INTERCONNECT start_adc_IBUF_inst/O adc/FSM_sequential_state\[2\]_i_4/I2 (774.9:929.9:929.9) (774.9:929.9:929.9))
      (INTERCONNECT start_adc_IBUF_inst/O adc/aclk_i_2/I3 (850.0:1040.0:1040.0) (850.0:1040.0:1040.0))
      (INTERCONNECT start_adc_IBUF_inst/O adc/cnv_i_1/I3 (869.5:1041.5:1041.5) (869.5:1041.5:1041.5))
      )
    )
)
)
