(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "preset_LFSR")
(DATE "Tue Jul 24 09:22:02 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUFDS")
  (INSTANCE IBUFDS_inst0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (777.9:819.2:819.2) (777.9:819.2:819.2))
      (IOPATH IB O (777.9:819.2:819.2) (777.9:819.2:819.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2366.7:2541.6:2541.6) (2366.7:2541.6:2541.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE inst0/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE inst0/inst/plle2_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH CLKIN1 (1400.0:1400.0:1400.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst1/inst1\/)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge S) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE inst1/lfsr_reg\[6\]_srl2____inst1_lfsr_reg_s_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (863.0:1074.0:1074.0) (863.0:1074.0:1074.0))
      (IOPATH A3 Q (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH A2 Q (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH A1 Q (91.0:113.0:113.0) (91.0:113.0:113.0))
      (IOPATH A0 Q (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (367.0:458.0:458.0) (-20.0:-20.0:-20.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (367.0:458.0:458.0) (-20.0:-20.0:-20.0))
      (SETUPHOLD (posedge D) (posedge CLK) (102.0:127.0:127.0) (88.0:88.0:88.0))
      (SETUPHOLD (negedge D) (posedge CLK) (102.0:127.0:127.0) (88.0:88.0:88.0))
      (WIDTH (posedge CLK) (670.0:770.0:770.0))
      (WIDTH (posedge CLK) (670.0:770.0:770.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[7\]_inst1_lfsr_reg_s_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (195.0:243.0:243.0) (195.0:243.0:243.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (negedge D) (posedge C) (-65.0:-53.0:-53.0) (176.0:176.0:176.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-33.0:-33.0:-33.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst1/lfsr_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (208.0:259.0:259.0) (208.0:259.0:259.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (177.0:177.0:177.0))
      (SETUPHOLD (posedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge R) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst1/lfsr_reg_gate)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg_s)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg_s_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE inst1/lfsr_reg_s_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (185.0:231.0:231.0) (185.0:231.0:231.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (negedge D) (posedge C) (-54.0:-44.0:-44.0) (165.0:165.0:165.0))
      (SETUPHOLD (posedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge S) (posedge C) (250.0:311.0:311.0) (-48.0:-48.0:-48.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lsb_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2076.7:2236.6:2236.6) (2076.7:2236.6:2236.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (681.3:812.4:812.4) (681.3:812.4:812.4))
    )
  )
)
(CELL 
    (CELLTYPE "preset_LFSR")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT IBUFDS_inst0/O inst0/inst/plle2_adv_inst/CLKIN1 (929.4:988.0:988.0) (929.4:988.0:988.0))
      (INTERCONNECT inst0/inst/clkf_buf/O inst0/inst/plle2_adv_inst/CLKFBIN (1178.4:1273.9:1273.9) (1178.4:1273.9:1273.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O clk_OBUF_inst/I (2063.6:2199.1:2199.1) (2063.6:2199.1:2199.1))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[0\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[0\]_lopt_replica/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[10\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[11\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[12\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[13\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[14\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[15\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[16\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[17\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[18\]/C (1279.4:1404.9:1404.9) (1279.4:1404.9:1404.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[19\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[1\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[20\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[21\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[22\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[23\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[2\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[3\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[4\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[7\]_inst1_lfsr_reg_s_1/C (1276.4:1400.9:1400.9) (1276.4:1400.9:1400.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[8\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[9\]/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg_s/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg_s_0/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg_s_1/C (1251.4:1368.9:1368.9) (1251.4:1368.9:1368.9))
      (INTERCONNECT inst0/inst/clkout1_buf/O inst1/lfsr_reg\[6\]_srl2____inst1_lfsr_reg_s_0/CLK (1276.4:1400.9:1400.9) (1276.4:1400.9:1400.9))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKFBOUT inst0/inst/clkf_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT inst0/inst/plle2_adv_inst/CLKOUT0 inst0/inst/clkout1_buf/I (1205.3:1268.1:1268.1) (1205.3:1268.1:1268.1))
      (INTERCONNECT inst1/inst1\//O inst1/lfsr_reg\[0\]/D (485.1:589.1:589.1) (485.1:589.1:589.1))
      (INTERCONNECT inst1/inst1\//O inst1/lfsr_reg\[0\]_lopt_replica/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT inst1/lfsr_reg\[0\]/Q inst1/lfsr_reg\[1\]/D (300.7:364.7:364.7) (300.7:364.7:364.7))
      (INTERCONNECT inst1/lfsr_reg\[0\]_lopt_replica/Q lsb_OBUF_inst/I (1128.8:1199.8:1199.8) (1128.8:1199.8:1199.8))
      (INTERCONNECT inst1/lfsr_reg\[10\]/Q inst1/lfsr_reg\[11\]/D (301.5:367.5:367.5) (301.5:367.5:367.5))
      (INTERCONNECT inst1/lfsr_reg\[11\]/Q inst1/lfsr_reg\[12\]/D (502.9:601.9:601.9) (502.9:601.9:601.9))
      (INTERCONNECT inst1/lfsr_reg\[12\]/Q inst1/lfsr_reg\[13\]/D (395.9:477.9:477.9) (395.9:477.9:477.9))
      (INTERCONNECT inst1/lfsr_reg\[13\]/Q inst1/lfsr_reg\[14\]/D (482.1:583.1:583.1) (482.1:583.1:583.1))
      (INTERCONNECT inst1/lfsr_reg\[14\]/Q inst1/lfsr_reg\[15\]/D (478.0:579.0:579.0) (478.0:579.0:579.0))
      (INTERCONNECT inst1/lfsr_reg\[15\]/Q inst1/lfsr_reg\[16\]/D (304.3:370.3:370.3) (304.3:370.3:370.3))
      (INTERCONNECT inst1/lfsr_reg\[16\]/Q inst1/lfsr_reg\[17\]/D (420.5:511.5:511.5) (420.5:511.5:511.5))
      (INTERCONNECT inst1/lfsr_reg\[16\]/Q inst1/inst1\//I2 (433.5:528.5:528.5) (433.5:528.5:528.5))
      (INTERCONNECT inst1/lfsr_reg\[17\]/Q inst1/lfsr_reg\[18\]/D (402.3:492.3:492.3) (402.3:492.3:492.3))
      (INTERCONNECT inst1/lfsr_reg\[18\]/Q inst1/lfsr_reg\[19\]/D (384.0:470.0:470.0) (384.0:470.0:470.0))
      (INTERCONNECT inst1/lfsr_reg\[19\]/Q inst1/lfsr_reg\[20\]/D (467.0:566.0:566.0) (467.0:566.0:566.0))
      (INTERCONNECT inst1/lfsr_reg\[1\]/Q inst1/lfsr_reg\[2\]/D (298.9:362.9:362.9) (298.9:362.9:362.9))
      (INTERCONNECT inst1/lfsr_reg\[20\]/Q inst1/lfsr_reg\[21\]/D (469.0:567.0:567.0) (469.0:567.0:567.0))
      (INTERCONNECT inst1/lfsr_reg\[21\]/Q inst1/lfsr_reg\[22\]/D (386.1:466.1:466.1) (386.1:466.1:466.1))
      (INTERCONNECT inst1/lfsr_reg\[21\]/Q inst1/inst1\//I3 (318.1:382.1:382.1) (318.1:382.1:382.1))
      (INTERCONNECT inst1/lfsr_reg\[22\]/Q inst1/lfsr_reg\[23\]/D (426.3:519.3:519.3) (426.3:519.3:519.3))
      (INTERCONNECT inst1/lfsr_reg\[22\]/Q inst1/inst1\//I0 (187.8:226.8:226.8) (187.8:226.8:226.8))
      (INTERCONNECT inst1/lfsr_reg\[23\]/Q inst1/inst1\//I1 (490.0:605.0:605.0) (490.0:605.0:605.0))
      (INTERCONNECT inst1/lfsr_reg\[2\]/Q inst1/lfsr_reg\[3\]/D (321.8:395.8:395.8) (321.8:395.8:395.8))
      (INTERCONNECT inst1/lfsr_reg\[3\]/Q inst1/lfsr_reg\[4\]/D (398.5:482.5:482.5) (398.5:482.5:482.5))
      (INTERCONNECT inst1/lfsr_reg\[4\]/Q inst1/lfsr_reg\[6\]_srl2____inst1_lfsr_reg_s_0/D (300.7:355.7:355.7) (300.7:355.7:355.7))
      (INTERCONNECT inst1/lfsr_reg\[6\]_srl2____inst1_lfsr_reg_s_0/Q inst1/lfsr_reg\[7\]_inst1_lfsr_reg_s_1/D (39.0:49.0:49.0) (39.0:49.0:49.0))
      (INTERCONNECT inst1/lfsr_reg\[7\]_inst1_lfsr_reg_s_1/Q inst1/lfsr_reg_gate/I0 (431.2:521.2:521.2) (431.2:521.2:521.2))
      (INTERCONNECT inst1/lfsr_reg\[8\]/Q inst1/lfsr_reg\[9\]/D (418.9:497.9:497.9) (418.9:497.9:497.9))
      (INTERCONNECT inst1/lfsr_reg\[9\]/Q inst1/lfsr_reg\[10\]/D (507.4:605.4:605.4) (507.4:605.4:605.4))
      (INTERCONNECT inst1/lfsr_reg_gate/O inst1/lfsr_reg\[8\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT inst1/lfsr_reg_s/Q inst1/lfsr_reg_s_0/D (415.3:508.3:508.3) (415.3:508.3:508.3))
      (INTERCONNECT inst1/lfsr_reg_s_0/Q inst1/lfsr_reg_s_1/D (413.3:504.3:504.3) (413.3:504.3:504.3))
      (INTERCONNECT inst1/lfsr_reg_s_1/Q inst1/lfsr_reg_gate/I1 (500.3:615.3:615.3) (500.3:615.3:615.3))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[12\]/R (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[13\]/R (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[18\]/R (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[20\]/R (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[22\]/R (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[4\]/R (614.8:728.8:728.8) (614.8:728.8:728.8))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[9\]/R (614.8:728.8:728.8) (614.8:728.8:728.8))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[0\]/S (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[0\]_lopt_replica/S (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[10\]/S (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[11\]/S (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[14\]/S (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[15\]/S (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[16\]/S (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[17\]/S (622.6:732.6:732.6) (622.6:732.6:732.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[19\]/S (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[1\]/S (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[21\]/S (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[23\]/S (619.6:729.6:729.6) (619.6:729.6:729.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[2\]/S (614.8:728.8:728.8) (614.8:728.8:728.8))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[3\]/S (614.8:728.8:728.8) (614.8:728.8:728.8))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg\[8\]/S (614.8:728.8:728.8) (614.8:728.8:728.8))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg_s/S (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg_s_0/S (611.6:725.6:725.6) (611.6:725.6:725.6))
      (INTERCONNECT reset_IBUF_inst/O inst1/lfsr_reg_s_1/S (614.8:728.8:728.8) (614.8:728.8:728.8))
      )
    )
)
)
